name: 'generate-redirect-page'
description: 'Generates redirect HTML page'
inputs:
  output-file:
    description: 'Path to generated HTML'
    required: true
  target-url:
    description: 'Redirect target URL'

runs:
  using: "composite"
  steps:
      - name: Generate redirect HTML
        shell: bash
        run: |
          cat << EOF > ${{ inputs.output-file }}
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="refresh" content="0; url=${{ inputs.target-url }}">
              <title>Redirecting...</title>
          </head>
          <body>
              <p>If you are not redirected automatically, <a href="${{ inputs.target-url }}">click here</a>.</p>
          </body>
          </html>
          EOF
